[NodeInfo]
Type: All
Possible_Values: Connector, All, Admin

[ConnectorInfo]
Type: TwitterSearch

[MongoInfo]
Uri: mongodb://localhost:27017/

[RedisConfiguration]
Hostname: localhost
Port: 6379

[Admin]
DataFolder: /home/oleksii/data_folder
OutputFolder: /home/oleksii/data_folder/output
HadoopUser: emmy
HadoopHost: localhost
HadoopPort: 50070
UseHdfs: false
SparkFolder: /home/oleksii/Soft/spark-2.1.0-bin-hadoop2.7
MongoHadoop: /home/oleksii/mongo-hadoop

[TwitterApi]
Access_Token = 3630930075-yqU68wqUQa1LTGTA3TQgEaSXRz0nfi2gIgq29fw
Access_Secret = m111MO6lTGyudqNGiKM7luz4Za4I2lduqWJsmMOiRc0YC
Consumer_Key = duiPl5esAQH4R3hpsC11pjpFd
Consumer_Secret = hL8TBekMKgGp29o9IxobOAYCg2J7PtEvEZBImVbQcHp2vV1Hk3